{
  "name": "db_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2 start ecosystem.config.js --env development",
    "prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop db_service"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "mongodb": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }

}
